# Chimera

./: .gitignore  AGENTS.md  CHANGELOG.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml  renovate.json
.github/scripts/: gen_release_notes.sh
.github/workflows/: ci.yml  clean.yaml  merge.yaml  release.yml  verify.yml
app/: build.gradle.kts
app/src/androidTest/java/com/rerokutosei/chimera/performance/: StitchProcessingBenchmark.kt
app/src/benchmark/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rerokutosei/chimera/: MainActivity.kt
app/src/main/java/com/rerokutosei/chimera/data/local/: ImageSettingsManager.kt  LogSettingsManager.kt  PreloadManager.kt  StitchSettingsManager.kt  UserPreferencesManager.kt
app/src/main/java/com/rerokutosei/chimera/data/model/: ColorScheme.kt  ImageInfo.kt  ImageListDirectionMode.kt  PredefinedColorSchemes.kt  ThemeMode.kt
app/src/main/java/com/rerokutosei/chimera/data/repository/: ImageRepository.kt  ThemeRepository.kt
app/src/main/java/com/rerokutosei/chimera/domain/error/: DomainFailures.kt
app/src/main/java/com/rerokutosei/chimera/domain/usecase/: SaveCutImagesUseCase.kt
app/src/main/java/com/rerokutosei/chimera/ui/main/: BottomActionButtons.kt  CustomSegmentedButton.kt  EmbeddedPickerDialog.kt  ErrorDialog.kt  EstimatedResolutionCard.kt  ImagePickerButton.kt  MainScreen.kt  MainViewModel.kt  ParameterSettingsCard.kt  TopAppBar.kt  WelcomeDialog.kt
app/src/main/java/com/rerokutosei/chimera/ui/navigation/: NavGraph.kt  Route.kt
app/src/main/java/com/rerokutosei/chimera/ui/settings/: About.kt  ComButton.kt  DisplaySettings.kt  FilePickerSettings.kt  ImageOutputSettings.kt  OpenSourceLicenses.kt  OtherSettings.kt  PerformanceSettings.kt  PrivacyPolicy.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/rerokutosei/chimera/ui/stitch/: StitchViewModel.kt
app/src/main/java/com/rerokutosei/chimera/ui/theme/: ColorSchemePreview.kt  CustomColorPickerDialog.kt  SpacingColorPickerDialog.kt  Theme.kt  Type.kt
app/src/main/java/com/rerokutosei/chimera/ui/viewer/: AdaptiveDisplay.kt  ImageResultPreviewer.kt  ImageViewerScreen.kt  ImageViewerViewModel.kt  PreviewSource.kt
app/src/main/java/com/rerokutosei/chimera/utils/color/: ColorUtils.kt
app/src/main/java/com/rerokutosei/chimera/utils/common/: LinkTextUtil.kt  LogManager.kt  MemoryLimitCalculator.kt  ToastUtil.kt
app/src/main/java/com/rerokutosei/chimera/utils/image/: BitmapLoader.kt  EstimateResolution.kt  ImageSaver.kt  ImageSharer.kt  ImageSplitter.kt  Media2ImageInfoConverter.kt  ResolutionMemoryRisk.kt
app/src/main/java/com/rerokutosei/chimera/utils/performance/: ProcessingPerformance.kt
app/src/main/java/com/rerokutosei/chimera/utils/stitch/: ImageStitcher.kt  StitchOrientation.kt  StitchResult.kt  StitcherFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/raw/: aboutlibraries.json
app/src/main/res/values/: attrs_fancy_slider.xml  colors.xml  colors_fancy_slider.xml  strings.xml  themes.xml  themes_fancy_slider.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/rerokutosei/chimera/utils/image/: ResolutionMemoryRiskTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/rerokutosei/chimera/baselineprofile/: BaselineProfileGenerator.kt  BenchmarkUi.kt  StartupBenchmark.kt
config/detekt/: detekt.yml
docs/: Disclaimer_CN.md  Disclaimer_EN.md  LICENSE  Performance_Baseline.md  PrivacyPolicy_CN.md  PrivacyPolicy_EN.md  README.md  README_CN.md  todo.md  update_readme.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
integrationtest/: build.gradle.kts
integrationtest/src/main/java/com/rerokutosei/chimera/stitch/: StitchingCorrectnessTest.kt
t8rin/embedded-picker-library/: build.gradle.kts  consumer-rules.pro  embedded-picker.md
t8rin/embedded-picker-library/src/main/: AndroidManifest.xml
t8rin/embedded-picker-library/src/main/java/com/t8rin/embeddedpicker/data/: AndroidMediaRetriever.kt  CacheManager.kt
t8rin/embedded-picker-library/src/main/java/com/t8rin/embeddedpicker/domain/: MediaRetriever.kt
t8rin/embedded-picker-library/src/main/java/com/t8rin/embeddedpicker/icons/: BrokenImageAlt.kt  ImageSearch.kt  PictureInPictureCenter.kt  SaveConfirm.kt
t8rin/embedded-picker-library/src/main/java/com/t8rin/embeddedpicker/permissions/: MediaAccessPermissions.kt
t8rin/embedded-picker-library/src/main/java/com/t8rin/embeddedpicker/presentation/: MediaPickerActivity.kt  MediaPickerViewModel.kt  (+1 more)
t8rin/embedded-picker-library/src/main/res/values/: strings.xml  themes.xml
t8rin/embedded-picker-library/src/main/res/values-es/: strings.xml
t8rin/embedded-picker-library/src/main/res/values-ja/: strings.xml
t8rin/embedded-picker-library/src/main/res/values-zh-rCN/: strings.xml
t8rin/embedded-picker-library/src/main/res/values-zh-rHK/: strings.xml
t8rin/embedded-picker-library/src/main/res/values-zh-rTW/: strings.xml
t8rin/fancy-slider-library/: build.gradle.kts  fancy.md
t8rin/image-reorder-carousel-library/: ImageReorderCarousel.md  build.gradle.kts  consumer-rules.pro
t8rin/image-reorder-carousel-library/src/main/: AndroidManifest.xml
t8rin/image-reorder-carousel-library/src/main/java/com/t8rin/imagereordercarousel/: ContextUtils.kt  ImageReorderCarousel.kt  ImageReorderCarouselDemoActivity.kt  ModifierExtensions.kt  SortButton.kt  SortType.kt  UriUtils.kt
t8rin/image-reorder-carousel-library/src/main/res/values/: strings.xml
t8rin/image-reorder-carousel-library/src/main/res/values-es/: strings.xml
t8rin/image-reorder-carousel-library/src/main/res/values-ja/: strings.xml
t8rin/image-reorder-carousel-library/src/main/res/values-zh-rCN/: strings.xml
t8rin/image-reorder-carousel-library/src/main/res/values-zh-rTW/: strings.xml
(+59 files in other folders)
